--cpu Cortex-M3
"cube_temp_generator\startup_stm32f103xb.o"
"cube_temp_generator\main.o"
"cube_temp_generator\stm32f1xx_it.o"
"cube_temp_generator\stm32f1xx_hal_msp.o"
"cube_temp_generator\system_stm32f1xx.o"
"cube_temp_generator\stm32f1xx_hal_gpio_ex.o"
"cube_temp_generator\stm32f1xx_hal_tim.o"
"cube_temp_generator\stm32f1xx_hal_tim_ex.o"
"cube_temp_generator\stm32f1xx_hal.o"
"cube_temp_generator\stm32f1xx_hal_rcc.o"
"cube_temp_generator\stm32f1xx_hal_rcc_ex.o"
"cube_temp_generator\stm32f1xx_hal_gpio.o"
"cube_temp_generator\stm32f1xx_hal_dma.o"
"cube_temp_generator\stm32f1xx_hal_cortex.o"
"cube_temp_generator\stm32f1xx_hal_pwr.o"
"cube_temp_generator\stm32f1xx_hal_flash.o"
"cube_temp_generator\stm32f1xx_hal_flash_ex.o"
--library_type=microlib --strict --scatter "cube_temp_generator\cube_temp_generator.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "cube_temp_generator.map" -o cube_temp_generator\cube_temp_generator.axf